{
  "name": "unified-automation-bot",
  "version": "2.0.0",
  "description": "Integrated Telegram bot for email sending and WhatsApp number checking.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kyy (Refactored by Gemini)",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "chalk": "^4.1.2",
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.61.0",
    "nodemailer": "^6.9.4",
    "pino": "^9.4.0",
    "qrcode": "^1.5.3"
  }
}
